spring.application.name=ajudabem-backend



# Config Database

spring.datasource.url=jdbc:postgresql://localhost:5432/ajudabem
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Security

api.security.token.secret=v1X2A4pz9xIYjH4oTGBF3bqg9kLmN8W5Yv7EdRha0z+E=
